#define GRAVITY				0.05

#define SCREEN_WIDTH			1200
#define SCREEN_HEIGHT			600
#define SENSITIVITY			0.01f
#define PI				3.141592654
#define MAXCLIPVERTS			10

#define MAXENTITIES			1024

#define MAXLIGHTSOURCES			64
#define MAXSPHERES			64
#define MAXCUBES			64
#define MAXPRISMS			64
#define MAXCYLINDERS			64
#define MAXCONES			64